<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: 400;
            font-style: normal;
            background-color:rgb(183, 181, 151);
            color: black;
            line-height: 1.2;
           
        }
        header{
           /* background: linear-gradient(to right, #b14b1c, rgb(105, 27, 230)); */
           background-color: rgb(37, 67, 54);
        }
        footer{
            background-color: rgb(34, 31, 31);
        }
        h2{
            font-size: 25px;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
        header,footer{
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        iframe{
            border: none;
            border-radius: 30px;
            text-align: center;
            margin:10px auto;
            margin-left: 15%;
           
        }
        section{
            margin: 20px auto; /* centering section */
            padding: 20px;
            background-color: rgb(107, 138, 122);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.918);
            border-radius: 8px;
            max-width: 800px; /*  limiting the ssection width */
        }
    </style>
</head>

<body>
   
        <header>
            <h1>CALCULATOR</h1>
        </header>
        <section>
            <h2>Project Overview</h2>
            <p>This project is a web-based calculator built using HTML, CSS, and JavaScript. It offers basic arithmetic operations and a user-friendly interface for performing quick calculations.</p>
        </section>
        <section>
            <h2>Live Demonstration</h2>
            <iframe width="560" height="600" src="http://paramasivam-r.github.io/Calculator/" title="Raspberry pi" frameborder="0" 
              ></iframe>
            <p>Experience our interactive calculator! Built with HTML, CSS, and JavaScript, it offers a user-friendly interface for performing basic arithmetic operations. Try it now and see its seamless functionality in action.</p>
        </section>
        <section>
            <h2>Project Details</h2>
            <p>The "Interactive Calculator" project is a web-based application created with HTML, CSS, and JavaScript for basic arithmetic operations. It features a user-friendly interface with buttons for digits, arithmetic functions, and special actions like clear and equals. The HTML structures the interface, CSS styles it, and JavaScript handles functionality, ensuring smooth user interaction. The calculator is responsive, adapting to various screen sizes, and includes error handling for invalid operations. This project demonstrates practical web technology application and can be enhanced with advanced functions, a calculation history, and customizable themes for improved user experience.</p>
        </section>
    
        <footer>
            <div>&copy; Copywrite 2024 . All rights reserved.</div>
        </footer>
   
</body>
</html>